@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "zw";
    src: local("zw"), local("st"), local("SongTi"), local("Songti"), local("Song"), local("Ming"), local("Mingcho"), local("正文"), local("宋体"), local("明体"), local("明朝"), local("Songti"), local("Songti SC"), local("Songti TC"), local("STSongti"), local("STSong"), local("Song S"), local("Song T"), local("STBShusong"), local("TBMincho"), local("HYMyeongJo"), local("DK-SONGTI"), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX);
    /*,
        	url(res:///fonts/normal/st),
        	url(res:///fonts/normal/SongTi);*/
    }
@font-face {
    font-family: "zw-himalaya";
    src: local("Himalaya"), local("DK-SONGTI"), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX);
    /*,
        	url(res:///fonts/normal/zw-himalaya);*/
    }
@font-face {
    font-family: "fs";
    src: local("fs"), local("FangSong"), local("Fangsong"), local("仿宋"), local("仿宋_GB2312"), /*local("Yuanti"),local("Yuanti SC"),local("Yuanti TC"),
        	local("STYuanti"),local("STYuan"),*/ local("DK-FANGSONG"), url(Fonts/fs.ttf), url(res:///opt/sony/ebook/FONT/fs.ttf), url(res:///Data/FONT/fs.ttf), url(res:///opt/sony/ebook/FONT/tt0011m_.ttf), url(res:///ebook/fonts/../../mnt/sdcard/fonts/fs.ttf), url(res:///ebook/fonts/../../mnt/extsd/fonts/fs.ttf), url(res:///ebook/fonts/fs.ttf), url(res:///ebook/fonts/DroidSansFallback.ttf), url(res:///fonts/ttf/fs.ttf), url(res:///../../media/mmcblk0p1/fonts/fs.ttf), url(/mnt/us/DK_System/system/fonts/fs.ttf), url(/mnt/us/DK_System/xKindle/res/userfonts/fs.ttf), url(res:///mnt/us/fonts/fs.ttf), url(res:///abook/fonts/fs.ttf), url(res:///system/fonts/fs.ttf), url(res:///system/media/sdcard/fonts/fs.ttf), url(res:///media/fonts/fs.ttf), url(res:///sdcard/fonts/fs.ttf), url(res:///system/fonts/DroidSansFallback.ttf), url(res:///mnt/MOVIFAT/font/fs.ttf), url(res:///media/flash/fonts/fs.ttf), url(res:///media/sd/fonts/fs.ttf), url(res:///opt/onyx/arm/lib/fonts/AdobeHeitiStd-Regular.otf), url(res:///../../fonts/fs.ttf), url(res:///../fonts/fs.ttf), url(../../../../fs.ttf), url(res:///mnt/sdcard/fonts/fs.ttf), url(res:///fonts/fs.ttf), url(res:///../../../../Windows/fonts/fs.ttf);
    /*,
        	url(res:///fonts/normal/fs),
        	url(res:///fonts/normal/FangSong);*/
    }
@font-face {
    font-family: "yt";
    src: local("yt"), local("Yuanti"), local("STYuan"), local("FZZhunYuan-M02"), local("圆体"), local("幼圆"), local("方正准圆_GBK"), local("Yuanti"), local("Yuanti SC"), local("Yuanti TC"), local("STYuanti"), local("STYuan"), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX)
    }
@font-face {
    font-family: "kt";
    src: local("kt"), local("KaiTi"), local("Kaiti"), local("楷体"), local("楷体_GB2312"), local("Kaiti"), local("Kaiti SC"), local("Kaiti TC"), local("STKaiti"), local("STKai"), local("MKai PRC"), local("MKaiGB18030C-Medium"), local("MKaiGB18030C-Bold"), local("STKai"), local("DK-KAITI"), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX);
    /*,
        	url(res:///fonts/normal/kt),
        	url(res:///fonts/normal/KaiTi);*/
    }
@font-face {
    font-family: "ktpy";
    src: local("ktpy"), local("Kaitipinyin"), local("KaiTiPinYin"), local("KaiTi"), local("楷体拼音"), local("方正楷体拼音字库01"), local("Kaiti"), local("Kaiti SC"), local("Kaiti TC"), local("STKaiti"), local("STKai"), local("MKai PRC"), local("MKaiGB18030C-Medium"), local("MKaiGB18030C-Bold"), local("STKai"), local("DK-KAITI"), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX);
    /*,
        	url(res:///fonts/normal/ktpy),
        	url(res:///fonts/normal/kaitipinyin),
        	url(res:///fonts/normal/KaiTiPinYin);*/
    }
@font-face {
    font-family: "ht";
    src: local("ht"), local("HeiTi"), local("Heiti"), local("微软雅黑"), local("黑体"), local("Heiti"), local("Heiti SC"), local("Heiti TC"), local("STHeiti"), local("STHei"), local("MYing Hei S"), local("MYing Hei T"), local("TBGothic"), local("DK-HEITI"), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX);
    /*,
        	url(res:///fonts/normal/ht),
        	url(res:///fonts/normal/HeiTi);*/
    }
@font-face {
    font-family: "h1";
    src: local("h1"), local("h1 TeHeiChang"), local("Heading1"), local("Title1"), local("标题1"), local("H-秀月"), local("方正兰亭特黑长_GBK"), local("方正兰亭特黑长简体"), local("方正兰亭特黑长繁体"), local("LantingTeheichang"), local("Yuanti"), local("Yuanti SC"), local("Yuanti TC"), local("STHeiti"), local("STHei"), local("MYing Hei S"), local("MYing Hei T"), local("TBGothic"), local("DK-HEITI"), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX);
    /*,
        	url('res:///fonts/normal/h1'),
        	url('res:///fonts/normal/TeHeiChang'),
        	url('res:///fonts/normal/h1 TeHeiChang');*/
    }
@font-face {
    font-family: "h2";
    src: local("h2"), local("h2 DaBiaoSong"), local("Heading2"), local("Title2"), local("标题2"), local("方正大标宋_GBK"), local("方正大标宋简体"), local("方正大标宋繁体"), local("Dabiaosong"), local("Songti"), local("Songti SC"), local("Songti TC"), local("STSongti"), local("STSong"), local("Song S"), local("Song T"), local("STBShusong"), local("TBMincho"), local("HYMyeongJo"), local("DK-XIAOBIAOSONG"), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX);
    /*,
        	url('res:///fonts/normal/h2'),
        	url('res:///fonts/normal/DaBiaoSong'),
        	url('res:///fonts/normal/h2 DaBiaoSong');*/
    }
@font-face {
    font-family: "h3";
    src: local("h3"), local("h3 HuaLi"), local("Heading3"), local("Title3"), local("标题3"), local("方正华隶_GBK"), local("方正行黑简体"), local("方正行黑繁体"), local("Heiti"), local("Heiti SC"), local("Heiti TC"), local("STHeiti"), local("STHei"), local("MYing Hei S"), local("MYing Hei T"), local("TBGothic"), local("DK-FANGSONG"), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX), url(styles/XXXXXXXXXXXXXXXX);
    /*,
        	url('res:///fonts/normal/h3'),
        	url('res:///fonts/normal/HuaLi'),
        	url('res:///fonts/normal/h3 HuaLi');*/
    }
